<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="flex ">
      <div class="no-underline flex">
        <div class="logo">
          <img src="./duck.png" alt="" />
        </div>
        <ul class="flex text-right ml-96 gap-6 mt-6">
          <li class="text-red-700 ">
            <a  href="#">servises</a>
          </li>
          <li >
            <a href="#">about</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </div>
    </header>
    <section>
      <img class="w-100% ml-9 mr-9 mt-7" src="./students.png" alt="">
    <div class="felx">
        <img class="ml-9 mt-9" src="./01 блок.png" alt="">
    </div>
    </section>
    <div class="flex ">
      <div class="no-underline flex">
        <div class="logo">
          <img src="./duck.png" alt="" />
        </div>
        <ul class="flex text-right ml-96 gap-6 mt-6">
          <li class="text-red-700 ">
            <a  href="#">servises</a>
          </li>
          <li >
            <a href="#">about</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
